<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%y5zzmAicJ4^~R$j~On~">Player</variable><variable type="KIND_SpriteKind" id="G%=~2ni-pz-+#I6CP@%H">Projectile</variable><variable type="KIND_SpriteKind" id="q6.w$T%eH}H--tL/H5@@">Food</variable><variable type="KIND_SpriteKind" id=")uF5{se#Ws:XBq+k%,gL">Enemy</variable><variable id="$vvz!?$95f#XBY9mY!E+">Patrick</variable><variable id="3IDIKqw6JF^P+G{5r`!=">Spongebob</variable><variable id="0G=`}*/?.o9K`*v`E=X/">mySprite</variable><variable id="Ng.0[8;*voZF,lfCvZI{">Squidward</variable><variable id="uGCdb4vx|:h|wJl,ZelB">Gary</variable></variables><block type="pxt-on-start" id="H2XM9O3JtizDdsA%}f@h" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="-X=g7JohZ);jI#rUZ*Fx"><value name="color"><shadow type="colorindexpicker" id=",c0O{6RZHAT}Nd5a$Q:$"><field name="index">10</field></shadow></value><next><block type="variables_set" id="7E_sJ]l7dTJ`k=R9p_I5"><field name="VAR" id="3IDIKqw6JF^P+G{5r`!=">Spongebob</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T?G:wi(QPF1t}-$F1)Es"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v3/l4~leDGkt=G/66p^)"}}</data></shadow><block type="screen_image_picker" id="?_#}KQqK|(B/RZ4[mlvd"><field name="img">assets.image`Spongebob`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.G|U"}}</data></block></value><value name="kind"><shadow type="spritekind" id="BOQi1zBg([$`f*%Gik0J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=";7x|?FAmk,IXS1cxF7]n"><field name="VAR" id="$vvz!?$95f#XBY9mY!E+">Patrick</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@76`k5B=%?c|c;?{pj*d"><value name="img"><shadow type="screen_image_picker" id="n$OZPU~LJpO9eUC[=u#O"><field name="img">assets.image`Patrick`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.`z:R-~M]%ZYu[4;M}t72"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]1$:[^)8r|x%(_DQqhmH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="LVJs!%N.K}c1smi{*ao("><field name="VAR" id="Ng.0[8;*voZF,lfCvZI{">Squidward</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^D_gkRBDdLt9A#xA6#B|"><value name="img"><shadow type="screen_image_picker" id="|?qOX9;4rqm-JV{R44/."><field name="img">assets.image`Squidward`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.MNDtli("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j#q$0`a+#;V`tVS(yOKO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="2#qaIXbpReS1Mx4`7z,s"><field name="VAR" id="uGCdb4vx|:h|wJl,ZelB">Gary</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z%9FYs)9v#~9l/.96xc9"><value name="img"><shadow type="screen_image_picker" id="8@w*Gj-9w,EI~WQ7ZB@|"><field name="img">assets.image`Gary`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.y+AHg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A+R0VhPi0;Zcr/#gs*xJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="|oq}Iy*H;`=Ura|8JsAp"><value name="sprite"><block type="variables_get" id="]}0v!CehWQH#2iNwIs2?"><field name="VAR" id="3IDIKqw6JF^P+G{5r`!=">Spongebob</field></block></value><value name="x"><shadow type="positionPicker" id="-97(AFM;7^2GgX~6,S3J"><field name="index">36</field></shadow></value><value name="y"><shadow type="positionPicker" id="TXkd@B{s(^GV6+y{Haj1"><field name="index">32</field></shadow></value><next><block type="spritesetpos" id="^:4=E^,LM}NiS7{!XuN."><value name="sprite"><block type="variables_get" id="8RFcXTzYqH//W-:c9SV]"><field name="VAR" id="$vvz!?$95f#XBY9mY!E+">Patrick</field></block></value><value name="x"><shadow type="positionPicker" id="a]N4~@@Kapy6}w%#eoZ7"><field name="index">117</field></shadow></value><value name="y"><shadow type="positionPicker" id="*,V{E0%8ayoJL]N1~;.W"><field name="index">51</field></shadow></value><next><block type="spritesetpos" id="wIh~fp`k*i/VpQKq2C*+"><value name="sprite"><block type="variables_get" id="~CPf/HiVTK!9xhK~%LO?"><field name="VAR" id="Ng.0[8;*voZF,lfCvZI{">Squidward</field></block></value><value name="x"><shadow type="positionPicker" id="$KS$4G5c,Hd;yZ:_gc+T"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="Wt1a,(t.O(!Vv2DC*OTp"><field name="index">77</field></shadow></value><next><block type="spritesetpos" id="NEE5$p{64D~(s`p-r00B"><value name="sprite"><block type="variables_get" id="b}GC[(}^`LlDHuu%n+X5"><field name="VAR" id="uGCdb4vx|:h|wJl,ZelB">Gary</field></block></value><value name="x"><shadow type="positionPicker" id="r{A1P7F^4~g1Rd]k3i3J"><field name="index">117</field></shadow></value><value name="y"><shadow type="positionPicker" id="*b#Zq4=A^0jSJ%$|i0;D"><field name="index">100</field></shadow></value><next><block type="spritesay" id="-4n^]UvylH@J|W__k+?k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OY@X}8-fXGF:jq?=Wap*"><field name="VAR" id="3IDIKqw6JF^P+G{5r`!=">Spongebob</field></block></value><value name="text"><shadow type="text" id="d8A@WOn^2GHul|CdPKi8"><field name="TEXT">Let's go jellyfishing!</field></shadow></value><value name="millis"><shadow type="timePicker" id="1=-2M3}1+i9|,9I8DdD1"><field name="ms">3500</field></shadow></value><next><block type="spritesay" id=":dR}f?J]g=wy5G47L%eY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nY#X0{b8A~N3#:ZCC=*K"><field name="VAR" id="$vvz!?$95f#XBY9mY!E+">Patrick</field></block></value><value name="text"><shadow type="text" id="Kx4]Vk%PCo1UAc1r(6@#"><field name="TEXT">To Jellyfish Fields.</field></shadow></value><value name="millis"><shadow type="timePicker" id="1bzYj^UY%.kpAN.G]z!N"><field name="ms">3500</field></shadow></value><next><block type="spritesay" id="whos#is0Xo`oUX;1ew-8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!==5B(%2fEZK6N@kFnw@"><field name="VAR" id="Ng.0[8;*voZF,lfCvZI{">Squidward</field></block></value><value name="text"><shadow type="text" id=":,nU3kU4VmqVd)`=gGyW"><field name="TEXT">Get away from me.</field></shadow></value><value name="millis"><shadow type="timePicker" id="xAOW=cCYAjx;+Q8mjiMi"><field name="ms">3500</field></shadow></value><next><block type="spritesay" id="md4lqe2|k^_jD*n!^q.i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":yODO6fcZ`-9Y.u{*`a7"><field name="VAR" id="uGCdb4vx|:h|wJl,ZelB">Gary</field></block></value><value name="text"><shadow type="text" id="IomA!.ZMo)V0u{|tZP|$"><field name="TEXT">MEEEEOOOOWWWW!</field></shadow></value><value name="millis"><shadow type="timePicker" id="rJ4T6@NhJtRC21P[PVm_"><field name="ms">3500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>